body {
	font-size: 14px;
	font-family: system-ui;
	padding: 0;
	margin: 0;
}

.dsh-status {
	background-color: #de8e31;
	padding: 1rem;
	margin: 1rem;
	border-radius: 0.5rem;
	box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.18);
	transition: background-color .2s;

	&.dsh-active {
		background-color: #5ebb5b;
	}

	&>span {
		display: inline-block;
		margin-right: 1rem;

		&:last-child {
			margin-right: 0;
		}

		label {
			&:after {
				content: ':';
			}
		}

		span {
			color: #f1f1f1;
			padding-left: .5rem;
			display: inline-block;

			&.dsh-has-data {
				color: #10f910;
			}
		}
	}
}

.dsh-toolbar {
	margin: 1rem;
	background-color: rgba(0, 0, 0, .75);
	box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.18);
	border-radius: 0.5rem;
	padding: .5rem;
	position: relative;
	color: #fff;

	&>span {
		display: inline-block;
		margin-right: 1rem;

		&:last-child {
			margin-right: 0;
		}

		label {
			&:after {
				content: ':';
			}
		}

		span {
			color: #f1f1f1;
			padding-left: .5rem;
			display: inline-block;
		}
	}

	button {
		background-color: #3f77ea;
		color: white;
		border-radius: 0.3rem;
		border: 0;
		padding: 0.5rem;
		border-radius: 0.4rem;
		transition: all .2s;

		&:hover {
			background-color: #325caf;
		}
	}

	select {
		padding: .4rem;
		border-radius: .4rem;
		border: 0;
	}
}

.dsh-disconnected,
.dsh-invalid-presenter {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(125, 125, 125, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	backdrop-filter: blur(3px);
	font-size: 200%;
	font-weight: bold;
}

/*# sourceMappingURL=presenter.css.map */