<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="currentFrame"><span class="type-signature"></span>currentFrame<span class="type-signature"> :external:ImageData|undefined</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">external:ImageData</span>
|

<span class="param-type">undefined</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebRtcPeer.js.html">WebRtcPeer.js</a>, <a href="WebRtcPeer.js.html#line304">line 304</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="dumpSDP"><span class="type-signature"></span>dumpSDP<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Returns a string representation of a SessionDescription object.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebRtcPeer.js.html">WebRtcPeer.js</a>, <a href="WebRtcPeer.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-kurentoUtils.html">kurentoUtils</a></li></ul><h3>Classes</h3><ul><li><a href="module-kurentoUtils.WebRtcPeer.html">WebRtcPeer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#currentFrame">currentFrame</a></li><li><a href="global.html#dumpSDP">dumpSDP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>