### curl -H 'Accept: application/json; indent=4' -u admin:0000 http://192.168.200.195:10003/users/

### DJango First API in 00_start.txt
GET http://192.168.200.195:10003/users/ HTTP/1.1
Accept: application/json; indent=4
Authorization: Basic admin:0000

### DJango First API in 00_start.txt
GET http://192.168.200.195:10003/users/ HTTP/1.1
Accept: application/json; indent=4
Authorization: Basic admin 0000

### DJango First API in 00_start.txt
GET http://admin:0000@192.168.200.195:10003/users/ HTTP/1.1
Accept: application/json; indent=4
